<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OoA-lC-4Y5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="Jak-gY-APV">
            <objects>
                <tableViewController id="4wR-WY-Y8m" customClass="HomeViewController" customModule="SHWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="248" sectionHeaderHeight="28" sectionFooterHeight="28" id="SmC-Li-mps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="248" id="zY3-3O-Wuq" customClass="HomeViewCell" customModule="SHWeibo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="248"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zY3-3O-Wuq" id="OWM-6h-6a1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_small" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-bk-HRs" userLabel="头像">
                                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="MjK-Sd-DgW"/>
                                                <constraint firstAttribute="height" constant="40" id="qJM-cT-bmT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="760-oD-ZX8" userLabel="大V">
                                            <rect key="frame" x="38" y="38" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="a4b-zU-N1d"/>
                                                <constraint firstAttribute="width" constant="17" id="egd-Fz-dOP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A1saka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-bC-e8A" userLabel="昵称">
                                            <rect key="frame" x="65" y="15" width="48" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="SsK-0a-D9n" userLabel="vip">
                                            <rect key="frame" x="118" y="17" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="4pk-mX-F2i"/>
                                                <constraint firstAttribute="height" constant="14" id="HEc-xb-HAW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTf-of-iiT" userLabel="时间">
                                            <rect key="frame" x="65" y="41" width="41" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自iPhone 7 plus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3n-hE-Kkn" userLabel="来源">
                                            <rect key="frame" x="116" y="41" width="93" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World !!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlF-f5-vJV" userLabel="微博内容">
                                            <rect key="frame" x="15" y="65" width="103" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="N3u-Hx-0Ri"/>
                                                <constraint firstAttribute="width" constant="103" id="dol-AM-9lp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zo9-q7-UuQ" userLabel="工具栏">
                                            <rect key="frame" x="0.0" y="208" width="375" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wi-3d-Jxt">
                                                    <rect key="frame" x="0.0" y="1" width="125" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="lO6-YN-gnX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-wz-h11">
                                                    <rect key="frame" x="250" y="1" width="125" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                                    <state key="normal" title="赞" image="timeline_icon_unlike">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="de2-sb-RAh" userLabel="分割线">
                                                    <rect key="frame" x="124" y="7" width="1" height="20"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="BZ0-7N-VvP"/>
                                                        <constraint firstAttribute="height" constant="20" id="Sdt-HR-ldX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1g-j8-4Av" userLabel="分割线2">
                                                    <rect key="frame" x="250" y="7" width="1" height="20"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jPZ-oB-KRt"/>
                                                        <constraint firstAttribute="width" constant="1" id="uvK-Wi-8e8"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-JU-e8T">
                                                    <rect key="frame" x="125" y="1" width="125" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hcq-wz-h11" secondAttribute="trailing" id="5lw-IM-enL"/>
                                                <constraint firstItem="oMM-JU-e8T" firstAttribute="top" secondItem="5Wi-3d-Jxt" secondAttribute="top" id="AL5-My-c4S"/>
                                                <constraint firstItem="oMM-JU-e8T" firstAttribute="leading" secondItem="5Wi-3d-Jxt" secondAttribute="trailing" id="DO6-6R-NJ7"/>
                                                <constraint firstItem="oMM-JU-e8T" firstAttribute="height" secondItem="5Wi-3d-Jxt" secondAttribute="height" id="GVM-ec-Qnc"/>
                                                <constraint firstItem="5Wi-3d-Jxt" firstAttribute="leading" secondItem="zo9-q7-UuQ" secondAttribute="leading" id="KOk-S7-wte"/>
                                                <constraint firstItem="Hcq-wz-h11" firstAttribute="height" secondItem="5Wi-3d-Jxt" secondAttribute="height" id="Lug-Ju-Apr"/>
                                                <constraint firstItem="oMM-JU-e8T" firstAttribute="width" secondItem="5Wi-3d-Jxt" secondAttribute="width" id="Zjh-dq-q3D"/>
                                                <constraint firstItem="oMM-JU-e8T" firstAttribute="leading" secondItem="de2-sb-RAh" secondAttribute="trailing" id="gQ9-DB-IfI"/>
                                                <constraint firstItem="de2-sb-RAh" firstAttribute="centerY" secondItem="5Wi-3d-Jxt" secondAttribute="centerY" id="iBD-v2-gyT"/>
                                                <constraint firstItem="R1g-j8-4Av" firstAttribute="leading" secondItem="Hcq-wz-h11" secondAttribute="leading" id="jW8-Yl-zq3"/>
                                                <constraint firstItem="R1g-j8-4Av" firstAttribute="top" secondItem="de2-sb-RAh" secondAttribute="top" id="kiz-Vy-t27"/>
                                                <constraint firstItem="Hcq-wz-h11" firstAttribute="width" secondItem="5Wi-3d-Jxt" secondAttribute="width" id="lPZ-sB-leK"/>
                                                <constraint firstAttribute="height" constant="40" id="qPz-kU-dYy"/>
                                                <constraint firstItem="Hcq-wz-h11" firstAttribute="leading" secondItem="oMM-JU-e8T" secondAttribute="trailing" id="uHg-zB-df4"/>
                                                <constraint firstItem="5Wi-3d-Jxt" firstAttribute="top" secondItem="zo9-q7-UuQ" secondAttribute="top" constant="1" id="vWP-sB-ZkL"/>
                                                <constraint firstItem="Hcq-wz-h11" firstAttribute="top" secondItem="5Wi-3d-Jxt" secondAttribute="top" id="wto-f4-52P"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-Ql-x0V" customClass="PictureCollectionView" customModule="SHWeibo" customModuleProvider="target">
                                            <rect key="frame" x="15" y="124" width="240" height="87"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="87" id="7GB-aN-vh6"/>
                                                <constraint firstAttribute="width" constant="240" id="yWw-4c-fnS" userLabel="Pic ViewW Constraint"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NPx-ls-LOC">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="N5H-D7-U1G" customClass="PicCollectionViewCell" customModule="SHWeibo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rKy-2d-W4r">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="rKy-2d-W4r" firstAttribute="top" secondItem="N5H-D7-U1G" secondAttribute="top" id="diC-qd-BzR"/>
                                                        <constraint firstAttribute="bottom" secondItem="rKy-2d-W4r" secondAttribute="bottom" id="gH6-Yf-xfY"/>
                                                        <constraint firstAttribute="trailing" secondItem="rKy-2d-W4r" secondAttribute="trailing" id="htA-JJ-afh"/>
                                                        <constraint firstItem="rKy-2d-W4r" firstAttribute="leading" secondItem="N5H-D7-U1G" secondAttribute="leading" id="lob-Nd-rAW"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="iconView" destination="rKy-2d-W4r" id="E6u-a0-KLS"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Welocme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ2-Cf-ET9">
                                            <rect key="frame" x="15" y="91" width="103" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JnS-Ql-x0V" firstAttribute="leading" secondItem="vG7-bk-HRs" secondAttribute="leading" id="3zc-xK-SJc"/>
                                        <constraint firstItem="BbI-bC-e8A" firstAttribute="leading" secondItem="vG7-bk-HRs" secondAttribute="trailing" constant="10" id="49q-r3-IYz"/>
                                        <constraint firstItem="JnS-Ql-x0V" firstAttribute="top" secondItem="wQ2-Cf-ET9" secondAttribute="bottom" constant="15" id="64w-VO-EVH"/>
                                        <constraint firstItem="BbI-bC-e8A" firstAttribute="top" secondItem="vG7-bk-HRs" secondAttribute="top" id="FSK-pR-gs3"/>
                                        <constraint firstItem="wQ2-Cf-ET9" firstAttribute="trailing" secondItem="QlF-f5-vJV" secondAttribute="trailing" id="HTR-bu-iDJ"/>
                                        <constraint firstItem="QlF-f5-vJV" firstAttribute="leading" secondItem="vG7-bk-HRs" secondAttribute="leading" id="MjE-mi-ITi"/>
                                        <constraint firstItem="u3n-hE-Kkn" firstAttribute="centerY" secondItem="VTf-of-iiT" secondAttribute="centerY" id="PPr-wh-Xys"/>
                                        <constraint firstItem="vG7-bk-HRs" firstAttribute="leading" secondItem="OWM-6h-6a1" secondAttribute="leading" constant="15" id="TmH-z7-GDl"/>
                                        <constraint firstItem="VTf-of-iiT" firstAttribute="leading" secondItem="BbI-bC-e8A" secondAttribute="leading" id="VXS-BB-jMY"/>
                                        <constraint firstAttribute="trailing" secondItem="zo9-q7-UuQ" secondAttribute="trailing" id="WR4-fw-zzm"/>
                                        <constraint firstAttribute="bottom" secondItem="zo9-q7-UuQ" secondAttribute="bottom" id="Xud-8k-Tok"/>
                                        <constraint firstItem="zo9-q7-UuQ" firstAttribute="top" secondItem="JnS-Ql-x0V" secondAttribute="bottom" priority="700" constant="10" id="a3r-xS-9Zp"/>
                                        <constraint firstItem="SsK-0a-D9n" firstAttribute="centerY" secondItem="BbI-bC-e8A" secondAttribute="centerY" id="aCL-L8-Gcj"/>
                                        <constraint firstItem="760-oD-ZX8" firstAttribute="bottom" secondItem="vG7-bk-HRs" secondAttribute="bottom" id="gDd-dd-zVl"/>
                                        <constraint firstItem="QlF-f5-vJV" firstAttribute="top" secondItem="VTf-of-iiT" secondAttribute="bottom" constant="10" id="hA9-e6-Ie9"/>
                                        <constraint firstItem="wQ2-Cf-ET9" firstAttribute="leading" secondItem="vG7-bk-HRs" secondAttribute="leading" id="mca-K8-Mwf"/>
                                        <constraint firstItem="zo9-q7-UuQ" firstAttribute="leading" secondItem="OWM-6h-6a1" secondAttribute="leading" id="s9j-v0-6jl"/>
                                        <constraint firstItem="VTf-of-iiT" firstAttribute="bottom" secondItem="vG7-bk-HRs" secondAttribute="bottom" id="sIk-b4-Qww"/>
                                        <constraint firstItem="wQ2-Cf-ET9" firstAttribute="top" secondItem="QlF-f5-vJV" secondAttribute="bottom" constant="8" id="sbA-qA-PvY"/>
                                        <constraint firstItem="SsK-0a-D9n" firstAttribute="leading" secondItem="BbI-bC-e8A" secondAttribute="trailing" constant="5" id="tJ1-cE-S5f"/>
                                        <constraint firstItem="760-oD-ZX8" firstAttribute="trailing" secondItem="vG7-bk-HRs" secondAttribute="trailing" id="xJN-0n-TJm"/>
                                        <constraint firstItem="u3n-hE-Kkn" firstAttribute="leading" secondItem="VTf-of-iiT" secondAttribute="trailing" constant="10" id="xP3-qT-zgW"/>
                                        <constraint firstItem="vG7-bk-HRs" firstAttribute="top" secondItem="OWM-6h-6a1" secondAttribute="top" constant="15" id="ygt-cS-9Rf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PictureCollectionView" destination="JnS-Ql-x0V" id="Cp4-1J-g2m"/>
                                    <outlet property="WeiboContent" destination="QlF-f5-vJV" id="7Z3-nM-SXj"/>
                                    <outlet property="contentLabelW" destination="dol-AM-9lp" id="9v9-ke-Xj8"/>
                                    <outlet property="headView" destination="vG7-bk-HRs" id="epU-1f-OH0"/>
                                    <outlet property="picViewHConstraint" destination="7GB-aN-vh6" id="7DS-Ai-NPQ"/>
                                    <outlet property="picViewWConstraint" destination="yWw-4c-fnS" id="Upy-mc-PZi"/>
                                    <outlet property="retweetedContentLabel" destination="wQ2-Cf-ET9" id="5qt-2V-UgR"/>
                                    <outlet property="screenNameLabel" destination="BbI-bC-e8A" id="VrE-rt-syT"/>
                                    <outlet property="sourceLabel" destination="u3n-hE-Kkn" id="3Y5-yx-g0h"/>
                                    <outlet property="timeLabel" destination="VTf-of-iiT" id="M2d-K0-KLu"/>
                                    <outlet property="vertifiedView" destination="760-oD-ZX8" id="xE4-76-MDl"/>
                                    <outlet property="vipView" destination="SsK-0a-D9n" id="HD4-bK-XJB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4wR-WY-Y8m" id="arp-aP-PVZ"/>
                            <outlet property="delegate" destination="4wR-WY-Y8m" id="Yfd-WQ-7gD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="vnF-NZ-g2j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZH-HE-DfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-1084"/>
        </scene>
        <!--首页-->
        <scene sceneID="G3v-6p-zeH">
            <objects>
                <navigationController id="OoA-lC-4Y5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="a54-CI-57i"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwE-qb-wbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4wR-WY-Y8m" kind="relationship" relationship="rootViewController" id="tc0-R8-1W0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQr-VY-Or3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="-956"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default_small" width="34" height="34"/>
        <image name="avatar_vip" width="17" height="17"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
